ARG FEDORA_VERSION
FROM docker.io/library/fedora:${FEDORA_VERSION}
ARG kernel

RUN dnf update -y && dnf clean all

#RUN dnf install -y fedpkg fedora-packager rpmdevtools ncurses-devel pesign \
#    bpftool bc bison dwarves elfutils-devel flex gcc gcc-c++ gcc-plugin-devel \
#    glibc-static hostname m4 make net-tools openssl openssl-devel perl-devel \
#    perl-generators python3-devel which kernel-rpm-macros tree kernel-devel kmodtool bash \
#    && dnf clean all

RUN dnf install -y bash kernel-devel rpmrebuild spectool kmodtool git rpmdevtools akmods nvim tree \
  && dnf -y group install c-development development-tools \
  && mkdir -p "/lib/modules/${kernel?}" \
  && ln -s "/usr/src/kernels/${kernel?}" "/lib/modules/${kernel?}/build"
COPY . /build

WORKDIR /build
ENTRYPOINT ["/usr/bin/sh", "/build/build.sh"]

